[broker]
#host = iot.eclipse.org
host = mosquitto
#host = localhost

port = 1883
user = None
password = None

[influx]
#host = localhost
host = influxdb

port = 8086
db = iot

# TODO or all as yaml config